# CAPO-VR-Camera

./: README.md  Readme.txt  start_cameras.sh
AndroidApp/: README.md
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/agh/panda/filters/: GyroFilter.java
AndroidApp/app/src/main/java/com/agh/panda/threed/: GamePadHandler.java  SensorHandler.java  StreamActivity.java
AndroidApp/app/src/main/java/com/agh/panda/threed/gl/: TextureSurfaceRenderer.java  VideoTextureRenderer.java
AndroidApp/app/src/main/java/pl/edu/agh/amber/common/: AmberClient.java  FutureObject.java
AndroidApp/app/src/main/java/pl/edu/agh/amber/hitec/: HitecProxy.java
AndroidApp/app/src/main/java/pl/edu/agh/amber/roboclaw/: MotorsCurrentSpeed.java  RoboclawProxy.java
AndroidApp/app/src/main/java/pl/edu/agh/amber/roboclaw/proto/: RoboclawProto.java
AndroidApp/app/src/main/res/layout/: activity_stream.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Convergence/src/: Convergence.java
Convergence/src/pl/edu/agh/amber/common/: AmberProxy.java  CyclicDataListener.java
Convergence/src/pl/edu/agh/amber/common/proto/: CommonProto.java
Convergence/src/pl/edu/agh/amber/hitec/proto/: HitecProto.java
Convergence/src/pl/edu/agh/amber/hokuyo/: HokuyoProxy.java  MapPoint.java  Pair.java  Scan.java
Convergence/src/pl/edu/agh/amber/hokuyo/proto/: HokuyoProto.java
